@base_url= http://localhost:5223

# CLIENTE ######################################
###criar cliente
POST {{base_url}}/clientes/cadastrar
Content-Type: application/json

[
    {
        "nome": "Thiago Schwantes",
        "cpf" : "12345678910",
        "rg" : "123456789",
        "cep" : "81220450",
        "endereco" : "rua mario souza francisco 220",
        "bairro" : "boqueirão",
        "cidade" : "curitiba",
        "telefone" : "41999889988"
    },
    
    {
        "nome": "Vinicius Ferreira Geraldo",
        "cpf" : "0957261901",
        "rg" : "109103500",
        "cep" : "81333900",
        "endereco" : "rua caronel tadalafila 850",
        "bairro" : "campo cumprido",
        "cidade" : "paranagua",
        "telefone" : "41986861122"
    }
]

### listar cliente
GET {{base_url}}/clientes/listar

### alterar cliente
PUT {{base_url}}/clientes/alterar/12345678910
Content-Type: application/json

{
    "nome": "Marcos Lopes",
    "cpf" : "83374465510",
    "rg" : "999999999",
    "cep" : "82666300",
    "endereco" : "rua jose alfredo lopes 850",
    "bairro" : "fazendinha",
    "cidade" : "Londrina",
    "telefone" : "41984562020"
}

### deletar cliente
DELETE {{base_url}}/clientes/deletar/12345678910

### Obtenção de uma folha
GET {{base_url}}/folha/buscar/12345678912/10/2023